<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adınız Soyadınız - Yazılım Geliştirici</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            padding: 20px;
            background-color: #ffffff; /* Beyaz arka plan */
            color: #333; /* Ana metin rengi */
        }

        header {
            text-align: center;
            background-color: #64b5f6; /* Su yeşili başlık arka plan rengi */
            padding: 10px;
            border-radius: 5px;
            margin-bottom: 20px;
        }

        h1 {
            color: #ffffff; /* Başlık metin rengi */
        }

        h2 {
            color: #64b5f6; /* Alt başlık rengi */
        }

        p {
            color: #555;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin-bottom: 10px;
        }

        footer {
            margin-top: 30px;
            text-align: center;
            color: #777;
        }
    </style>
</head>
<body>

<header>
    <h1>Adınız Soyadınız</h1>
    <p>Yazılım Geliştirici</p>
</header>

<section>
    <h2 style="color: #64b5f6;">İletişim Bilgileri</h2>
    <ul>
        <li style="color: #64b5f6;">E-posta: your.email@example.com</li>
        <li style="color: #64b5f6;">LinkedIn: linkedin.com/in/yourusername</li>
        <li style="color: #64b5f6;">GitHub: github.com/yourusername</li>
    </ul>
</section>

<section>
    <h2 style="color: #64b5f6;">Eğitim</h2>
    <p>Üniversite Adı, Bölüm Adı - Mezuniyet Yılı</p>
</section>

<section>
    <h2 style="color: #64b5f6;">Yetenekler</h2>
    <ul>
        <li style="color: #64b5f6;">Programlama Dilleri: C#, JavaScript, Python</li>
        <li style="color: #64b5f6;">Web Teknolojileri: HTML, CSS, React</li>
        <li style="color: #64b5f6;">Veritabanları: MySQL, MongoDB</li>
    </ul>
</section>

<section>
    <h2 style="color: #64b5f6;">Deneyim</h2>
    <p>Şirket Adı - Pozisyon - Çalışma Yılı</p>
    <ul>
        <li style="color: #64b5f6;">Proje 1: Açıklama</li>
        <li style="color: #64b5f6;">Proje 2: Açıklama</li>
    </ul>
</section>

<footer>
    <p>&copy; 2024 Adınız Soyadınız. Tüm hakları saklıdır.</p>
</footer>

</body>
</html>
